{
  "name": "arsenal-ticket-bot",
  "version": "1.0.0",
  "description": "Arsenal FC Ticket Scanner Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsqr": "^1.4.0",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.64.0",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.6",
    "tesseract.js": "^6.0.1"
  }
}
